<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAnonymousFeedbackTable extends Migration
{
    public function up()
    {
        Schema::create('anonymous_feedback', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('email')->nullable();
            $table->string('type');
            $table->text('feedback');
            $table->string('url')->nullable();
            $table->timestamps();
        });
    }
}
